# peacetrue-goods

./: README.adoc  build.gradle  docker.sh  restart.sh  settings.gradle
docs/antora/: antora.yml
docs/antora/modules/ROOT/pages/: index.adoc  version.adoc
peacetrue-goods-app/: build.gradle
peacetrue-goods-app/src/main/java/com/github/peacetrue/goods/: GoodsApplication.java
peacetrue-goods-app/src/main/resources/: application.yml
peacetrue-goods-client/: build.gradle
peacetrue-goods-client/src/main/java/com/github/peacetrue/goods/: GoodsServiceClient.java
peacetrue-goods-controller/: build.gradle
peacetrue-goods-controller/src/main/java/com/github/peacetrue/goods/: ControllerGoodsAutoConfiguration.java  ControllerGoodsProperties.java  GoodsController.java
peacetrue-goods-controller/src/test/java/com/github/peacetrue/goods/: GoodsControllerTest.java  TestControllerGoodsAutoConfiguration.java
peacetrue-goods-docker/: docker-compose.yml
peacetrue-goods-micro-app/: build.gradle
peacetrue-goods-micro-app/src/main/java/com/github/peacetrue/goods/: GoodsMicroApplication.java
peacetrue-goods-micro-app/src/main/resources/: bootstrap.yml
peacetrue-goods-react-admin/: package.json
peacetrue-goods-react-admin/src/: index.ts
peacetrue-goods-react-admin/src/modules/goods/: Create.tsx  DisplayButton.tsx  Edit.tsx  List.tsx  Messages.ts  Show.tsx  TransformDataBuilder.ts  index.tsx
peacetrue-goods-service-api/: build.gradle
peacetrue-goods-service-api/src/main/java/com/github/peacetrue/goods/: GoodsAdd.java  GoodsDelete.java  GoodsDisplay.java  (+7 more)
peacetrue-goods-service-impl/: build.gradle
peacetrue-goods-service-impl/src/main/resources/: application-goods-service.yml  schema-goods-h2.sql  schema-goods-mysql.sql
peacetrue-goods-service-impl/src/test/resources/: application-goods-service-test.yml
(+9 files in other folders)
