buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.5")
    }
}

apply plugin: 'org.springframework.boot'

description '商品应用'

dependencies {

    implementation project(":peacetrue-goods-controller")
    implementation project(":peacetrue-goods-service-impl")
    implementation 'com.github.peacetrue:peacetrue-result'
    implementation 'com.github.peacetrue:peacetrue-spring'
    implementation 'com.github.peacetrue:peacetrue-spring-security'
    implementation 'com.github.peacetrue:peacetrue-operator'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'dev.miku:r2dbc-mysql'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
